{
  "name": "todo",
  "version": "1.0.0",
  "description": "a simple todo node js app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "todo",
    "tutorials"
  ],
  "author": "\"manbir jaspal\"",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
